[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.err.log
stdout_logfile=/var/log/laravel.out.log

[program:vite]
command=npm run dev -- --host=0.0.0.0 --port=5173
directory=/var/www/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/vite.err.log
stdout_logfile=/var/log/vite.out.log